<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {

      font-family: Arial, sans-serif;
    }
    body{
          background-image: url("home5.jpg");
          
                }

    .container {
      width: 300px;
      margin: 100px auto;
      padding: 40px;
      border: 1px solid #080707;
      border-radius: 5px;
    }

    h2 {
      text-align: top;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #0c0b0b;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #070807;
      border: none;
      color: white;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>

