<html>
<head>
    <title> interior esign </title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height:auto;
            color: aliceblue;
        background-image: url("homepage.jpg");}
    </style>
    <head>
        <title>Navigation Menu Example</title>
       <style>
                h1{text-align:center;}
                
           /* CSS for styling the navigation menu */
           nav {
               background-color: #333;
               color: white;
               padding: 10px;
           }
           nav ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
           }
           nav ul li {
               display: inline;
               margin-right: 20px;
           }
           nav ul li a {
               color: white;
               text-decoration: none;
           }
           nav ul li a:hover {
               text-decoration: underline;
           }
       </style>
   </head>
   <body>
    
    <style>
        /* Smart phone */
                  
        @media screen and (min-width:320px ) {

body {
     background-color: aqua;
}
}
/* Tablet,ipad */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens--------- */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
</style>
       <nav>
           <ul>
               <li><a href="./vieo1.html">Home</a></li>
               <li><a href="./login.html">login</a></li>
               <li><a href="./registration.html">Registration</a></li>
               <li><a href="./project1.html">Projects</a></li>
               <li><a href="./contactus.html">Contact us</a></li></h1>
           </ul>
       </nav>
   
       <h1>Welcome to mywebsite</h1>
       
   </body>
   </html>
</head>






